# -*- mode: sh -*-

connector_color=springgreen4
surround_color=mediumspringgreen
text_color=indianred

zstyle ':apollo:revecloud*:*' fg_color $text_color
zstyle ':apollo:revecloud*:*:*:*:*:surround:*' fg_color $surround_color
zstyle ':apollo:revecloud*:*:core:*' fg_color red

zstyle ':apollo:revecloud*:*' verbose yes

zstyle ':apollo:revecloud*:*:*:*:*:surround:left' text "("
zstyle ':apollo:revecloud*:*:*:*:*:surround:right' text ")"

zstyle ':apollo:revecloud*:*:core:ruler' text ""
zstyle ':apollo:revecloud*:*:core:ruler' fg_color $connector_color
zstyle ':apollo:revecloud*:core:links' enabled "true"
zstyle ':apollo:revecloud*:*:*:core:links:*' fg_color $connector_color
zstyle ':apollo:revecloud*:core:prompt:end' fg_color chartreuse1
zstyle ':apollo:revecloud*:core:prompt:end' text " "
zstyle ':apollo:revecloud*:core:prompt:end' style bold

zstyle ':apollo:revecloud*:*:*:dir:*' fg_color dodgerblue2
zstyle ':apollo:revecloud*:*:*:dir:*:last' fg_color "red"
zstyle ':apollo:revecloud*:*:*:dir:*:sep' fg_color dodgerblue2
zstyle ':apollo:revecloud*:*:*:dir:*:shortened' fg_color "grey30"

zstyle ':apollo:revecloud*:*:*:git:*:local_branch' fg_color "green"
zstyle ':apollo:revecloud*:*:*:git:*:remote_branch' fg_color "red"
zstyle ':apollo:revecloud*:*:*:git:*:staged' fg_color "green"
zstyle ':apollo:revecloud*:*:*:git:*:unstaged' fg_color "yellow"
zstyle ':apollo:revecloud*:*:*:git:*:untracked' fg_color "purple"
zstyle ':apollo:revecloud*:*:*:git:*:blacklist' fg_color "green"

zstyle ':apollo:revecloud*:*:*:status:bad:main' fg_color "red"
zstyle ':apollo:revecloud*:*:*:status:bad:main' style bold

zstyle ':apollo:revecloud*:*:*:vcs:*:branch' fg_color "green"
zstyle ':apollo:revecloud*:*:*:vcs:*:blacklist' fg_color "green"

zstyle ':apollo:revecloud*:*:*:context:main:left:surround' text "["
zstyle ':apollo:revecloud*:*:*:context:main:right:surround' text "]"

zstyle ':apollo:revecloud*:core:scrollback' theme "scrollback.revecloud"
